<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 10px;padding: 0px;border: none;width: 1060px;height: 737px;}

#page_1 #dimg1 {position:absolute;top:2px;left:0px;z-index:-1;width:352px;height:735px;}
#page_1 #dimg1 #img1 {width:352px;height:735px;}


.ft0{font: 1px 'Arial';line-height: 1px;}
.ft1{font: 16px 'Arial';line-height: 18px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Arial';line-height: 9px;}
.ft4{font: 10px 'Arial';line-height: 15px;}
.ft5{font: 8px 'Arial';line-height: 10px;}
.ft6{font: 9px 'Arial';line-height: 10px;}
.ft7{font: 1px 'Arial';line-height: 6px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: 1px 'Arial';line-height: 4px;}
.ft10{font: 10px 'Arial';color: #ff0000;line-height: 15px;}
.ft11{font: italic 10px 'Arial';line-height: 15px;}
.ft12{font: italic 10px 'Arial';line-height: 13px;}
.ft13{font: 1px 'Arial';line-height: 5px;}
.ft14{font: 13px 'Arial';line-height: 16px;}
.ft15{font: 10px 'Arial';line-height: 10px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 148px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 76px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 82px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 80px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 324px;margin-top: 19px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 105px;margin-top: 52px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 694px;margin-top: 1px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 543px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;}
.td13{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td16{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td18{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 289px;vertical-align: top; text-align: justify;}
.td19{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: top; text-align: justify;}
.td21{padding: 0px;margin: 0px;width: 244px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td23{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;background: #d9d9d9;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #d9d9d9;}
.td25{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 237px;vertical-align: bottom;background: #d9d9d9;}
.td26{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #d9d9d9;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;background: #d9d9d9;}
.td28{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;background: #d9d9d9;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #d9d9d9;}
.td30{border-right: #d9d9d9 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;background: #d9d9d9;}
.td31{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 166px;vertical-align: bottom;background: #d9d9d9;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #d9d9d9;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;background: #d9d9d9;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 2px;margin: 0px;width: 166px;vertical-align: top; text-align: justify;}
.td36{padding: 0px;margin: 0px;width: 292px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 296px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 23px;}
.tr2{height: 9px;}
.tr3{height: 22px;}
.tr4{height: 16px;}
.tr5{height: 6px;}
.tr6{height: 18px;}
.tr7{height: 4px;}
.tr8{height: 5px;}
.tr9{height: 230px;}
.tr10{height: 15px;}

.t0{width: 1038px;font: 10px 'Arial';}
.t1{width: 1038px;margin-top: 10px;font: 10px 'Arial';}

		@page {
			size: a4 landscape;
		}
 td{border:0px;} 
 table{border:0px;}
</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">

</DIV>

<img src="/static/imagenes/junta-header2.png"/>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr2 td7"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p0 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p3 ft4">CENTRO DOCENTE: <b>IES Fernando Aguilar Quignon</b></P></TD>
	<TD class="tr0 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td16"><P class="p3 ft4">CENTRO DE TRABAJO COLABORADOR: <b>{{ contrato.gerente.empresa }}</b></P></TD>

</TR>
<TR>
	<TD rowspan=2 class="tr3 td13"><P class="p3 ft4">PROFESOR/A REPONSABLE DEL SEGUIMIENTO: <b>{{ contrato.docente }}</b></P></TD>
	<TD class="tr4 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td17"><P class="p4 ft4">TUTOR/A DEL CENTRO DE TRABAJO: <b>{{ contrato.laboral }}</b></P></TD>
</TR>
<TR>
	<TD class="tr5 td1"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td17"><P class="p5 ft4">PERÍODO DE REALIZACIÓN DE LA FCT</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p3 ft4">ALUMNO/ALUMNA: <b>{{ contrato.alumno }}</b></P></TD>
	<TD class="tr6 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr3 td16"><P class="p6 ft8"><pre>{% if contrato.periodo == "1" %} <b>X</b> {% endif %}PRIMER TRIMESTRE		{% if contrato.periodo == "2" %} <b>X</b> {% endif %}SEGUNDO TRIMESTRE	 {% if contrato.periodo == "3" %} <b>X</b> {% endif %}TERCER TRIMESTRE</P></pre></TD>
</TR>
<TR>
	<TD class="tr7 td13"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr7 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td18"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p0 ft3">&nbsp;</P></TD>
	<TD class="tr2 td20"><P class="p0 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td13"><P class="p3 ft4">CURSO ESCOLAR: <b>{{ contrato.curso }}</b></P></TD>
	<TD class="tr3 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr3 td16"><P class="p0 ft0">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td13"><P class="p3 ft4">FAMILIA PROFESIONAL: <b>Informática</b> </P></TD>
	<TD class="tr3 td1"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td21"><P class="p8 ft4">CICLO FORMATIVO: <b>Adm. de Sist. Inf. en Red</b></P></TD>
	<TD class="tr3 td16"><P class="p9 ft4">GRADO: <b>Superior</b></P></TD>
</TR>
<TR>
	<TD class="tr7 td18"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td22"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td23"><P class="p10 ft11">RESULTADOS DE APRENDIZAJE</P></TD>
	<TD class="tr6 td24"><P class="p0 ft0">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td25"><P class="p11 ft12">ACTIVIDADES FORMATIVO-PRODUCTIVAS</P></TD>
	<TD class="tr6 td26"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p12 ft11">CRITERIOS DE EVALUACIÓN</P></TD>
</TR>
<TR>
	<TD class="tr8 td28"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td31"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p0 ft13">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p0 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td18">
		<ul>					
			{% for aprendizaje in aprendizajes %}
				<li>{{ aprendizaje }}</li>
			{% endfor %}
		</ul><P class="p0 ft0">&nbsp;</P>
	</TD>
	<TD class="tr9 td34"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td35" colspan="2">{{ contrato.actividades }}<P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p0 ft0">&nbsp;</P></TD>
	<TD class="tr9 td20">{{ contrato.criterios }}<P class="p0 ft0">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft14">En Cádiz a {{ contrato.fecha }}</P>
<img src="/static/imagenes/junta-footer2.png"/>

<br/>
</DIV>
</body>
</HTML>
